#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/DebugTools.hpp
iostream
-
chrono
-
thread
-
JetCar.hpp
../includes/JetCar.hpp
SpeedSubscriber.hpp
../includes/SpeedSubscriber.hpp

../includes/JetCar.hpp
iostream
-
stdexcept
-
unistd.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
linux/i2c-dev.h
-
cmath
-

../includes/SpeedPIDController.hpp

../includes/SpeedPIDTuner.hpp
tuple
-

../includes/SpeedSubscriber.hpp
zmq.hpp
-
thread
-
atomic
-
functional
-
string
-

/workspace/sources/DebugTools.cpp
DebugTools.hpp
/workspace/sources/DebugTools.hpp
SpeedPIDTuner.hpp
/workspace/sources/SpeedPIDTuner.hpp
SpeedPIDController.hpp
/workspace/sources/SpeedPIDController.hpp
iostream
-
fstream
-
chrono
-
atomic
-

/workspace/sources/SpeedPIDTuner.cpp
SpeedPIDTuner.hpp
/workspace/sources/SpeedPIDTuner.hpp
SpeedPIDController.hpp
/workspace/sources/SpeedPIDController.hpp
DebugTools.hpp
/workspace/sources/DebugTools.hpp
cmath
-
limits
-

